# Fix true color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Fix vim clipboard
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use vi mode
setw -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# window navigation
bind-key n new-window -c "#{pane_current_path}"
bind-key space next-window
bind-key bspace previous-window
bind-key [ copy-mode
bind-key ] paste-buffer
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# some theming
setw -g monitor-activity on
set -g visual-activity off
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-option -g default-terminal screen-256color
set -g status-style 'fg=colour249,bg=default'
set -g pane-border-style 'fg=colour249'
set -g pane-active-border-style "bg=default fg=colour249"
setw -g window-status-current-style 'fg=white,bg=default,bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# scrollback buffer size, default value is 2000
set-option -g history-limit 3000

# pushing esc in vim is slow
set -sg escape-time 0

# select pane options
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# reload tmux with C-a r
unbind r
bind r source-file ~/.tmux.conf
