# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
# bind-key a send-prefix

setw -g mode-keys vi

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf

# window navigation
bind-key n new-window -c "#{pane_current_path}"
bind-key space next-window
bind-key bspace previous-window
bind-key [ copy-mode
bind-key ] paste-buffer
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# status bar options
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-fg '#D33682'
set-option -g status-fg '#839496'
set-option -g status-bg default
set-option -gw window-status-activity-bg default
set-option -gw window-status-activity-attr bold
set-option -gw window-status-activity-fg '#839496'
set-option -g pane-border-fg '#333333'
set-option -g pane-active-border-fg '#333333'
set-option -g default-terminal screen-256color
setw -g monitor-activity on
set -g visual-activity off

# select pane options
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
